Test Results:
Accuracy: 0.9858
Precision (weighted): 0.9861
Recall (weighted): 0.9858
F1-score (weighted): 0.9858

Classification Report:
                      precision    recall  f1-score   support

Cercospora leaf spot     0.9450    0.9895    0.9668       191
              Insect     0.9894    0.9738    0.9815       191
         anthracnose     0.9948    1.0000    0.9974       191
             healthy     0.9896    1.0000    0.9948       191
       leaf crinckle     0.9946    0.9581    0.9760       191
      powdery mildew     0.9896    0.9948    0.9922       191
       yellow mosaic     1.0000    0.9843    0.9921       191

            accuracy                         0.9858      1337
           macro avg     0.9861    0.9858    0.9858      1337
        weighted avg     0.9861    0.9858    0.9858      1337
